СХЕМА ВІДНОШЕНЬ МІЖ МОДЕЛЯМИ В ДОДАТКУ AX_CRM
=============================================

User ------- (має багато) Organizations
  |
  |-------- (має багато) Perssons
  |
  |-------- (має багато) Sales

Organization ------- (має багато) Perssons
  |
  |-------- (належить до) User
  |
  |-------- (має багато через Sales) Goods

Persson ------- (належить до) User
  |
  |-------- (належить до, опціонально) Organization
  |
  |-------- (має багато через Sales) Goods

Sale ------- (належить до) User
  |
  |-------- (належить до, опціонально) Organization
  |
  |-------- (належить до, опціонально) OueOrganization
  |
  |-------- (належить до, опціонально) Persson
  |
  |-------- (має багато) Goods

Good ------- (належить до) Sale

Tovar ------- (має і належить до багатьох) Tags

Tag ------- (має і належить до багатьох) Tovars

SaleOrganization ------- (немає визначених відношень)

OueOrganization ------- (має багато через Sales) Goods